{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "outDir": "build/tsc"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
